
[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=pelaillo
base_path=/media/VIDA/Projects/pelaillo.github.com/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=456;HTML;0;16;1;1;0;/media/VIDA/Projects/pelaillo.github.com/index.html;0
FILE_NAME_1=1036;CSS;0;16;1;1;0;/media/VIDA/Projects/pelaillo.github.com/main.css;0
FILE_NAME_2=429;Ninguno;0;16;1;1;0;/media/VIDA/Projects/pelaillo.github.com/_private/problem.key;0
FILE_NAME_3=400;Ninguno;0;16;1;1;0;/home/pelaillo/.ssh/id_rsa.pub;0
